--cpu Cortex-M3
"project_vxl_mayaptrung\startup_stm32f103xb.o"
"project_vxl_mayaptrung\i2c-lcd.o"
"project_vxl_mayaptrung\max6675.o"
"project_vxl_mayaptrung\main.o"
"project_vxl_mayaptrung\stm32f1xx_it.o"
"project_vxl_mayaptrung\stm32f1xx_hal_msp.o"
"project_vxl_mayaptrung\stm32f1xx_hal_gpio_ex.o"
"project_vxl_mayaptrung\stm32f1xx_hal_i2c.o"
"project_vxl_mayaptrung\stm32f1xx_hal.o"
"project_vxl_mayaptrung\stm32f1xx_hal_rcc.o"
"project_vxl_mayaptrung\stm32f1xx_hal_rcc_ex.o"
"project_vxl_mayaptrung\stm32f1xx_hal_gpio.o"
"project_vxl_mayaptrung\stm32f1xx_hal_dma.o"
"project_vxl_mayaptrung\stm32f1xx_hal_cortex.o"
"project_vxl_mayaptrung\stm32f1xx_hal_pwr.o"
"project_vxl_mayaptrung\stm32f1xx_hal_flash.o"
"project_vxl_mayaptrung\stm32f1xx_hal_flash_ex.o"
"project_vxl_mayaptrung\stm32f1xx_hal_exti.o"
"project_vxl_mayaptrung\stm32f1xx_hal_spi.o"
"project_vxl_mayaptrung\stm32f1xx_hal_tim.o"
"project_vxl_mayaptrung\stm32f1xx_hal_tim_ex.o"
"project_vxl_mayaptrung\system_stm32f1xx.o"
--strict --scatter "Project_VXL_MayApTrung\Project_VXL_MayApTrung.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_VXL_MayApTrung.map" -o Project_VXL_MayApTrung\Project_VXL_MayApTrung.axf